.about__container{
  width: 100%;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
  grid-template-columns: 40% 60%;
  background: var(--color-pri);
  position: relative;
}

.about__image img{
  width: 50%;
  margin-left: 15rem;
  padding: 2rem;
  border-radius: 3rem;
}

.about__subtitle{
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.about__subtitle span{
  color: var(--color-sec);
}

.about__paragraph{
  width: 70%;
  line-height: 1.6;
}

.about__icon{
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__icon a{
  width: 2rem;
  aspect-ratio: 1/1;
  background: var(--color-sec);
  color: black;
  display: grid;
  place-items: center;
  border-radius: .8rem;
  margin: 0 0 3rem 3rem;
  transition: all 400ms ease;
}

.about__icon a:hover{
  background: var(--color-fou);
  color: white;
  transform: translateY(-.5rem);
}